<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pedro Santos</h1>
    <h2>formação</h2>
    <ul>
        <li>desenvolvimento de sistemas</li>
        <li>colegio tarquinio santos</li>
   
    </ul>
    <h2>conhecimentos</h2>
    <ol>
        <li>matemática e portuguẽs</li>
    </ol>
    <h2>habilidades</h2>
    <ul>
        <li>andar de magrela sem freio</li>
        <li>jogador profissional de friefire </li>
        <li>dar grau e magrela sem freio</liem frei> 
        <li>top 1 global de friefire</li>
        <li>emulador  profissional</li>
    </ul>
          















</body>
</html>